# Instagram_clone

./: README.md  build.gradle
src/main/java/helpme/Instagram/: InstagramApplication.java  TestDataInit.java
src/main/java/helpme/Instagram/Config/: QueryDslConfig.java  WebConfig.java
src/main/java/helpme/Instagram/Controller/: CommentController.java  HeartApiController.java  PeedController.java  ReplyApiController.java
src/main/java/helpme/Instagram/Controller/Dto/: CommentDto.java  HeartDto.java  ImageDTO.java  PeedDTO.java  ReplyDto.java  ResponseDto.java
src/main/java/helpme/Instagram/Controller/peed/: PeedController.java
src/main/java/helpme/Instagram/Domain/: Board.java  Comment.java  Heart.java  Image.java  Peed.java  Reply.java
src/main/java/helpme/Instagram/Repository/: BoardRepository.java  CommentRepository.java  HeartRepository.java  ReplyRepository.java
src/main/java/helpme/Instagram/Repository/QueryDsl/: PeedRepositoryCustom.java  PeedRepositoryCustomImpl.java
src/main/java/helpme/Instagram/Repository/image/: JpaImageRepository.java
src/main/java/helpme/Instagram/Repository/peed/: JpaPeedRepository.java
src/main/java/helpme/Instagram/Service/Board/: BoardService.java
src/main/java/helpme/Instagram/Service/Comment/: CommentService.java
src/main/java/helpme/Instagram/Service/Heart/: HeartService.java  HeartServiceImpl.java
src/main/java/helpme/Instagram/Service/Reply/: ReplyService.java
src/main/java/helpme/Instagram/Service/image/: ImageService.java
src/main/java/helpme/Instagram/Service/peed/: PeedService.java
src/main/java/helpme/Instagram/controller/peed/: PeedController.java
src/main/java/helpme/Instagram/domain/: Comment.java  Image.java  Peed.java  Reply.java
src/main/java/helpme/Instagram/dto/: ImageDTO.java  PeedDTO.java
src/main/java/helpme/Instagram/repository/image/: JpaImageRepository.java
src/main/java/helpme/Instagram/repository/peed/: JpaPeedRepository.java  PeedRepository.java
src/main/java/helpme/Instagram/service/image/: ImageService.java
src/main/java/helpme/Instagram/service/peed/: PeedService.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/helpme/Instagram/: InstagramApplicationTests.java
src/test/java/helpme/Instagram/service/peed/: PeedServiceTest.java
